# mybatis-notes

./: README.md  pom.xml
common-note/: pom.xml
common-note/src/main/java/sun/study/note/domian/: Student.java  StudentCourse.java
common-note/src/main/java/sun/study/note/domian/dto/: ProjectDeliveryDTO.java  StudentDTO.java
jdbc-note/: pom.xml
jdbc-note/src/main/java/sun/study/note/: DataSourceMainApp.java  JDBCMainAPP.java  JDBCTemplateMainAPP.java  ShandongGY.java
jdbc-note/src/main/java/sun/study/note/cl/: HashMapDemo.java
jdbc-note/src/main/java/sun/study/note/issues/: DemoDTO.java  SPIImpl.java  SPIInterface.java  SPIMain.java  StaticDemo.java  StaticDemoMain.java
jdbc-note/src/main/java/sun/study/note/util/: DSUtil.java
mybatis-note/: pom.xml
mybatis-note/src/main/java/sun/study/note/: MainApp.java
mybatis-note/src/main/java/sun/study/note/app/: MybatisEntranceApp.java  XMLApp.java
mybatis-note/src/main/java/sun/study/note/dao/: FormCfgMapper.java  FormCfgMapper.xml  UserMapper.java  UserMapper.xml
mybatis-note/src/main/java/sun/study/note/model/: FormCfg.java  User.java
mybatis-note/src/main/java/sun/study/note/util/: CodeGen.java
mybatis-note/src/main/resources/: application.yml
mybatis-plus-note/: pom.xml
mybatis-plus-note/src/main/java/sun/study/note/: CodeGen.java  MybatisPlusApp.java
mybatis-plus-note/src/main/java/sun/study/note/common/: Result.java
mybatis-plus-note/src/main/java/sun/study/note/common/annotation/: DataAuth.java  DataAuthHandler.java
mybatis-plus-note/src/main/java/sun/study/note/common/config/: PageConfig.java  Swagger.java
mybatis-plus-note/src/main/java/sun/study/note/common/handler/: ErrHandler.java
mybatis-plus-note/src/main/java/sun/study/note/common/result/: Result.java
mybatis-plus-note/src/main/java/sun/study/note/common/utils/: MybatisPlusGenerator.java
mybatis-plus-note/src/main/java/sun/study/note/controller/: CourseController.java  DemoController.java  StudentController.java  StudentCourseController.java
mybatis-plus-note/src/main/java/sun/study/note/dao/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java
mybatis-plus-note/src/main/java/sun/study/note/domian/: Course.java
mybatis-plus-note/src/main/java/sun/study/note/domian/dto/: StudentCourseDTO.java
mybatis-plus-note/src/main/java/sun/study/note/module/istate/: App.java  AppContext.java
mybatis-plus-note/src/main/java/sun/study/note/module/istate/impl/: LoginInState.java  NonLoginInState.java  UserState.java
mybatis-plus-note/src/main/java/sun/study/note/module/pro/: AbstractProcessorBuilder.java  Processor.java
mybatis-plus-note/src/main/java/sun/study/note/module/pro/builder/: DemoProcessorBuilder.java
mybatis-plus-note/src/main/java/sun/study/note/module/pro/context/: DemoContext.java  ProResult.java
mybatis-plus-note/src/main/java/sun/study/note/module/pro/processor/: AbstractProcessor.java  OrderProcessor.java  PayProcessor.java  PostProcessor.java
mybatis-plus-note/src/main/java/sun/study/note/service/: CourseService.java  StudentCourseService.java  StudentService.java
mybatis-plus-note/src/main/java/sun/study/note/service/impl/: CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java
mybatis-plus-note/src/main/resources/: application.yml
mybatis-plus-note/src/main/resources/dao/: CourseMapper.xml  StudentCourseMapper.xml  StudentMapper.xml
mybatis-spring-note/: pom.xml
src/main/java/sun/study/note/: MainApplication.java
src/main/java/sun/study/note/mapper/: UserMapper.java
src/main/java/sun/study/note/model/: Demo.java  User.java
src/main/java/sun/study/note/spring/: Readme.java  UserFilter.java  UserUtil.java
src/main/java/sun/study/note/spring/anno/: AdviceTest.java  DataAuth.java  DataAuthHandler.java  TestAnno.java
src/main/java/sun/study/note/spring/config/: PageConfig.java  Swagger.java
src/main/java/sun/study/note/spring/controller/: DemoController.java
src/main/java/sun/study/note/spring/handler/: ErrHandler.java
src/main/java/sun/study/note/spring/service/: DemoService.java  UserService.java
src/main/java/sun/study/note/spring/service/dev/: DemoServiceImpl.java
src/main/java/sun/study/note/spring/service/impl/: UserServiceImpl.java
src/main/java/sun/study/note/spring/service/prod/: DemoServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/example/demo/: SampleTest.java
